# djlTest

./: README.md  pom.xml
src/main/java/org/example/: my_test.java
src/main/resources/: log4j2.xml
